{
  "name": "Cotizador de uniformes de karate",
  "short_name": "Cotizador",
  "description": "Genera cotizaciones en PDF y compártelas por WhatsApp o correo",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#b91c1c",
  "lang": "es",
  "icons": [
    { "src": "icons/icono-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icono-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
